<!DCOTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to my first page.</title>
	<meta name="description" content="Lian's Web Page">
	<meta name="keywords" content="Lian, ncnu, csie, taiwan">
	<meta name="author" content="Lian Lin">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-image: url('img/background.png');
		}
		.col{
			background-color: red;/*背景色調整?*/
		}
		.list-box{
			font-size: 20px;
		}
		a:link{
			color: #47F00F;
			text-decoration: none;
		}
		a:visited{
			color: #47F00F;
			text-decoration: none;
		}
		.content{
			height: 100%;
		}
		.head{
			float: top;
			height: 7.5%;
		}
		.menu{
				float: top;
			height: 15%;
		}
		.wel{
				float: top;
			height:17.5%;
		}
		.aboutme{
				float: top;
			height: 40%;
		}
		.daily{
				float: top;
			height: 15%;
		}
		.copyright{
				float: top;
			height: 5%;
		}
		.border1
		{
			border: double #04C9DF 5px ;
			float: right;
			width: 18%;
		}
		.border2{
			border: double #04C9DF 5px ;
			float: right;
			width:60%;
		}
		.border1-1
		{
			border: double #04C9DF 5px ;
			float:right;
			height: 17.25%;
			width: 25%;
		}
		.border1-2{
			border: double #04C9DF 5px ;
			float: right;
			height: 17.25%;
			width: 66%;
		}

	</style>
</head>
<body >
	
	<!-- Page Container -->
	<div id="container" align="center">
		<div class="head">
			<h1 style="font-size:40px; color:#FC96BC">Sai's Website</h1><hr>
		</div>
		<div  class="menu" align="center">
			<h2 class="col">Menu</h2><!--版面對齊?-->
			<ul class="list-box">
				<li><a href="https://www.facebook.com/profile.php?id=100000775049013">FB</a></li>
				<li><a href=#about>About</a></li>
				<li><a href=#daily>daily</a></li>
			</ul><hr>
		</div>
		<div class="wel">
			<h2 class="col ">Welcome to Lian's Website</h2>
			<p>我現在是大三專生 oh ya!</p>
		</div>
		<div class="aboutme">
			<h2  class="col" id="about">About me</h2>
			<div class="border0"></div>
			<div class="border2">
				<img src="img/因為有你.jpg" alt="ggwp" width="47%";>
			</div>
			<div class="border1">
				<div class="border1-2"><p>曾聖發</p></div>
				<div class="border1-1"><p>姓名</p></div>
				<div class="border1-2"><p>資訊工程學系</p></div>
				<div class="border1-1"><p>學系</p></div>
				<div class="border1-2"><p>年級</p></div>
				<div class="border1-1"><p>三年級</p></div>
				<div class="border1-2"><p>系羽</p></div>
				<div class="border1-1"><p>系隊</p></div>
			</div>
			<!--<table border="1">
				<tr>
					<th>姓名</th>
					<td>曾聖發</td>
					<td rowspan="4" class="img">
						<figure><!--如何填滿
							<img src="img/因為有你.jpg" alt="ggwp" width="500px";>
							<p style="text-align:center;">偶像</p>
						</figure>
					</td>
				</tr>
				<tr>
					<th>學系</th>
					<td>資訊工程學系</td>
				</tr>
				<tr>
					<th>年級</th>
					<td>四年級</td>
				</tr>
				<tr>
					<th>系隊</th>
					<td>系羽</td>
				</tr>
			</table><hr><-->
		</div>
		<div class="daily" id="daily" >
			<h2 class="col">My Daily</h2>
			<p style="color:#8992FC"><time datetime="2014-7-8"> 2014 July 8th.</time></p>
			<p>今天又學到好多東西，不過好累喔XD</p><hr>
		</div>
		<div class="copyright">
			<p><strong>&copy2014 copyright by WKE</strong></p>
		</div>
	</div>
	
</body>
</html>
	